# Generated by Django 4.1.5 on 2023-01-31 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0002_teammember"),
    ]

    operations = [
        migrations.AddField(
            model_name="teammember",
            name="department_head",
            field=models.BooleanField(default=False),
        ),
    ]
