# Generated by Django 4.1.5 on 2023-01-31 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0004_remove_teammember_department_head_departmenthead"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="department",
            name="department_head",
        ),
        migrations.AddField(
            model_name="teammember",
            name="is_department_head",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="teammember",
            name="picture",
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name="teammember",
            name="title",
            field=models.CharField(default="", max_length=30),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name="DepartmentHead",
        ),
    ]
