# Generated by Django 4.1.5 on 2023-02-01 00:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("teams", "0005_remove_department_department_head_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teammember",
            name="department",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team_members",
                to="teams.department",
            ),
        ),
        migrations.AlterField(
            model_name="teammember",
            name="username",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="team_members",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
