# Generated by Django 4.1.5 on 2023-02-02 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0006_alter_teammember_department_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="teammember",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
