# Generated by Django 4.1.5 on 2023-01-31 00:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0001_initial"),
        ("projects", "0007_department_project_department"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="department",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="projects",
                to="teams.department",
            ),
        ),
        migrations.DeleteModel(
            name="Department",
        ),
    ]
