# Generated by Django 4.1.5 on 2023-02-01 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0005_remove_department_department_head_and_more"),
        ("projects", "0008_alter_project_department_delete_department"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="department",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="department",
                to="teams.department",
            ),
        ),
    ]
