# Generated by Django 4.1.5 on 2023-02-01 00:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("teams", "0006_alter_teammember_department_and_more"),
        ("projects", "0009_alter_project_department"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="department",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="projects",
                to="teams.department",
            ),
        ),
    ]
